![Standard Js](https://cdn.rawgit.com/feross/standard/master/badge.svg)

## Distributed Exchange

This is a simple matching engine for the bfx challenge.


# How to Run

Install Grenache globally:
```
npm i -g grenache-grape
npm i 
npm start
```




